# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6,782 -> 23
# - 0,56 -> 11

num_1 = int(input('введите вещественное число: ').replace('.', ''))
sum_1 = 0
while num_1 > 0:
    sum_1 += num_1 % 10
    num_1 //= 10
print(sum_1)