# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите x: '))
y = int(input('Введите y: '))
if x != 0 and y == 0:
    print('ось x')
elif x == 0 and y != 0:
    print('ось y')
elif x > 0: 
    if y > 0:
        print('1')
    elif y < 0:
        print('4')
elif x < 0:
    if y > 0:
        print('2')
    elif y < 0:
        print('3')
else:
    print('x = 0, y = 0')