# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = num = int(input('Введите номер четверти:'))
while num < 1 or num > 4:
    num = int(input('Введите номер четверти:'))
if num == 1:
    print('x > 0; y > 0')
elif num == 2:
    print('x < 0; y > 0')
elif num == 3:
    print('x < 0; y < 0')
else:
    print('x > 0; y < 0')
