# Напишите программу, удаляющую из текста все слова, содержащие "абв".

text = 'Напишите программуабв, удаляющабвую из текста абввсе слова, содержащиеабв'
print(text)
text2 = ' '.join(list(filter(lambda el: 'абв' not in el, text.split())))
print(text2)