# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

list = ['1', '2', '3']
print(f'список: {list}')
num = (input('введите число: '))

if num in list:
    print(f'число {num} есть в списке {list}')
else:
    print(f'число {num} нет в списке {list}')
